# School

./: .project  pom.xml
src/main/java/com/shoocl/: Apption.java
src/main/java/com/shoocl/controy/: ActivitiConfigControy.java
src/main/java/com/shoocl/utis/: activiti.java
src/main/java/com/shoocl/utis/activity/: ActivitiConfig.java
src/main/java/com/shoocl/utis/shiro/: AuthRealm.java  CredentialsMatcher.java  Shiro.java  ShiroConfiguration.java
src/main/java/com/shoocl/ywt/: login.java
src/main/java/com/shoocl/ywt/login/controy/: login.java
src/main/java/com/shoocl/ywt/login/entity/: P_authority.java  P_jaTable.java  P_jurtion.java  User.java
src/main/java/com/shoocl/ywt/login/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/shoocl/ywt/login/seriver/: userSeriver.java
src/main/java/com/shoocl/ywt/login/seriver/impl/: userSeriverImpl.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/webapp/: 1.html  2.html  delect.html  index.html  mian.html
src/main/webapp/canvas/: ball.js  utils.js
src/main/webapp/js/: login.js  vue.js
